VITE_SUPABASE_PROJECT_ID="onqdbnpzmohynahigjbu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ucWRibnB6bW9oeW5haGlnamJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MDA3NjIsImV4cCI6MjA3Mjk3Njc2Mn0.PX4G_o6_ICDnfaDHP5R-6uxDMZq8kSVMZm14ZMQDilI"
VITE_SUPABASE_URL="https://onqdbnpzmohynahigjbu.supabase.co"
